# FrpForAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanyue/frp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyue/frp/: FrpcManager.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuanyue/frp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
